LLM_MODEL_ID=antropic:claude-3-5-haiku-20241022

#AIRFLOW_ASSISTENT_AI_CONN=airflow:airflow@http://localhost:8080

#ANTHROPIC_API_KEY=...
#AWS_ACCESS_KEY_ID='...'
#AWS_SECRET_ACCESS_KEY='...'
#AIRFLOW_INSIGHTS_MODE=true
#POST_MODE=true


#INTERNAL_AI_ASSISTANT_SERVER=false
#FAST_API_ACCESS_SECRET_TOKEN='ThisIsATempAccessTokenForLocalEnvs.ReplaceInProd'
#BACKEND_URL=http://chat_fastapi:8080

#TRANSPORT_TYPE=sse
#MCP_TOKEN=test_token
#mcp_host=mcp_sse_server:8000