DEPLOY_ENV='local'

# Postgres
POSTGRES_USER='airflow'
POSTGRES_PASSWORD='airflow'
POSTGRES_DB='postgres'

LLM_MODEL_ID='bedrock:anthropic.claude-3-5-sonnet-20240620-v1:0'
#LLM_MODEL_ID='antropic:...'
#LLM_MODEL_ID='openai:...'

SECRET_KEY='ThisIsATempSecretForLocalEnvs.ReplaceInProd.'

FAST_API_ACCESS_SECRET_TOKEN='ThisIsATempAccessTokenForLocalEnvs.ReplaceInProd'

AWS_ACCESS_KEY_ID='...'
AWS_SECRET_ACCESS_KEY='...'
AWS_DEFAULT_REGION='...'

# airflow_api_url=http://host.docker.internal:8088/api/v1
# airflow_username=airflow
# airflow_password=airflow

# ANTHROPIC_API_KEY=

# OPENAI_API_KEY='<YOUR OPEN AI API KEY>'

# TOKEN=...
# MCP_TOKEN=...


