AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=0
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
AIRFLOW__WEBSERVER__ALLOW_RAW_HTML_DESCRIPTIONS=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__WARN_DEPLOYMENT_EXPOSURE=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW__WEBSERVER__INSTANCE_NAME = "LOCAL"
AIRFLOW__WEBSERVER__SHOW_TRIGGER_FORM_IF_NO_PARAMS=True
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth
AIRFLOW_CONN_TEST_PROD=postgresql://airflow:airflow@postgres:5432/postgres
AIRFLOW__WEBSERVER__RELOAD_ON_PLUGIN_CHANGE=True

# FAST_API_ACCESS_SECRET_TOKEN=... for the fastapi
# BACKEND_URL=http://host.docker.internal:8080 -> for the fast api

